<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar In Html</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>We  Are in home page</h1>
        <nav>
            <ul>
                <!-- <li><a href="home.html">Home</a></li> -->
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>