<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT US</li>
        </ul>
        <h1>Welcome to My Personal Website</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, odit?</p>
    </header>
     -->
     <!-- <form>
        <label for="name">Your Name
            <input id="name" type="text" placeholder="Your Name">
        </label>
        <br>
        <label for="email">Your Email
            <input id="email" type="email" placeholder="Your Email">
        </label>

        <fieldset>
            <legend>Pick One Pitha</legend>
                <label for="chitoi">
                    <input type="radio" name="pitha" id="chitoi">
                    Chitoi
                </label>
                <label for="vapa">
                    <input type="radio" name="pitha" id="vapa">
                    Vapa
                </label>
            
        </fieldset>
        <fieldset>
            <legend>Pick One Or More Vortas</legend>
            <label for="sorisha">
                <input type="checkbox" name="vorta" id="sorisha">
            </label>
            <label for="morich">
                <input type="checkbox" name="vorta" id="morich">
            </label>
        </fieldset>
        <fieldset>
            <legend>Special Insruction</legend>
            <textarea name="" id="" cols="60" rows="3"></textarea><br>
            <input type="reset" value="Reset">
        </fieldset>





     </form> -->
     
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="audio-video.html">Media</a></li>
                <li><a href="semantic.html">Semantic</a></li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </nav>
     
     <h2>Welcome To My Pitha Ghar</h2>
     <form>
        <label for="name">Your name
            <input id="name" type="text">
        </label>
        <label for="email">Your Email
            <input id="email" type="email">
        </label>
        <label for="phone">Your Phone
            <input id="phone" type="number">
        </label>
        <fieldset>
            <legend>Please Pick Your Favorite Pitha</legend>
            <label for="chitoy">
                <input type="radio" name="pitha" id="chitoy">
                Chitoy
            </label>
            <label for="vapa">
                <input type="radio" name="pitha" id="vapa">
                Vapa
            </label>
           
        </fieldset>
        <fieldset>
            <legend>Please Pick Your Favorite Vorta</legend>
            <label for="sorisha">
                <input type="checkbox" name="vorta" id="sorisha">
                Sorisha
            </label>
            <label for="morich">
                <input type="checkbox" name="vorta" id="morich">
                Morich
            </label>
            <label for="shutki">
                <input type="checkbox" name="vorta" id="shutki">
                Shutki
            </label>
        </fieldset>
        <input type="reset" value="Reset">
        

     </form>
</body>
</html>